{
  "name": "fabntasy",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "corepack pnpm --filter @fabntasy/web dev",
    "postinstall": "prisma generate",
    "typecheck": "corepack pnpm --filter @fabntasy/web typecheck",
    "lint": "corepack pnpm --filter @fabntasy/web lint",
    "test": "corepack pnpm --filter @fabntasy/web test",
    "test:data:list": "node scripts/test-data.mjs list",
    "test:data:validate": "node scripts/test-data.mjs validate",
    "test:data:unit": "node --test tests/test-data-manifest.test.mjs",
    "test:data:foundation": "node scripts/test-data.mjs foundation",
    "test:data:bootstrap": "node scripts/test-data.mjs bootstrap",
    "test:data:run": "node scripts/test-data.mjs run",
    "test:data:cycle": "node scripts/test-data.mjs cycle",
    "test:data:assert": "node scripts/test-data.mjs assert",
    "test:data:teardown": "node scripts/test-data.mjs teardown",
    "test:data:gate": "node scripts/test-data-gate.mjs",
    "test:data:provision-users": "node scripts/provision-qa-users.mjs",
    "test:performance": "tsx scripts/performance-gate.mts",
    "prisma": "prisma"
  },
  "devDependencies": {
    "@prisma/client": "^6.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.20.5"
  }
}
